/system                   ext4     system                               flags=display=system;logical
/vendor                   ext4     vendor                               flags=display=vendor;logical
/product                  ext4     product                              flags=display=product;logical
/odm                      ext4     odm                                  flags=display=odm;logical
/metadata                 ext4     /dev/block/by-name/metadata          flags=display=metadata
/cache                    ext4     /dev/block/by-name/cache             flags=display=cache
/data                     f2fs     /dev/block/by-name/userdata          flags=display=data
/recovery                 emmc     /dev/block/by-name/recovery          flags=display=recovery
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
auto                      vfat     /devices/platform/usb_xhci*          flags=display=auto
none                      swap     /dev/block/zram0                     flags=display=none
